# Food-Order-App

./: README.md  YemekSepeti.sln
YemekSepeti/YemekSepeti/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YemekSepeti.csproj
YemekSepeti/YemekSepeti.Android/: MainActivity.cs  YemekSepeti.Android.csproj
YemekSepeti/YemekSepeti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YemekSepeti/YemekSepeti.Android/Resources/: Resource.designer.cs
YemekSepeti/YemekSepeti.iOS/: AppDelegate.cs  Info.plist  Main.cs  YemekSepeti.iOS.csproj
YemekSepeti/YemekSepeti.iOS/Properties/: AssemblyInfo.cs
YemekSepeti/YemekSepeti/Helpers/: AddCategoryData.cs  AddFoodItemData.cs
YemekSepeti/YemekSepeti/Model/: Category.cs  FoodItem.cs  User.cs
YemekSepeti/YemekSepeti/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
YemekSepeti/YemekSepeti/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
YemekSepeti/YemekSepeti/Views/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
